Samples/SelectSolidColors/MainPage.xaml

<Page
    x:Class="SelectSolidColors.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SelectSolidColors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:core="using:Syncfusion.UI.Xaml.Core.Extensions"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Editors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:ColorPickerViewModel/>
    </Page.DataContext>
    <Page.Resources>

        <local:StringToEnumConverter x:Key="stringToEnumConverter"/>

        <Style TargetType="CheckBox"
               x:Name="Checkbox_Style">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="50,10,50,10"/>
        </Style>

        <Style TargetType="ComboBox"
               x:Name="ComboBox_Style">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="50,10,50,10"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"                         
                        Margin="20"
                        Orientation="Horizontal">
                <Rectangle
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="20" 
                    Width="60"
                    Height="60"
                    Fill="{Binding Path=SelectedBrush}"/>
                <syncfusion:SfColorPicker                     
                    x:Name="sfColorPicker1"
                    BrushTypeOptions="SolidColorBrush"                    
                    ColorSpectrumComponents="{Binding Path=ColorSpectrumComponents, Mode=TwoWay}"
                    IsHexInputVisible="{Binding ElementName=IsHexInputVisible, Path=IsChecked}"
                    AlphaInputOptions="{Binding Path=AlphaInputOptions, Mode=TwoWay}"
                    ColorSpectrumShape="{Binding Path=ColorSpectrumShape,Mode=TwoWay}"                                          
                    ColorChannelInputOptions="{Binding Path=ColorChannelInputOptions, Mode=TwoWay}"
                    ColorChannelOptions="{Binding Path=ColorChannelOptions, Converter={StaticResource stringToEnumConverter}}"
                    ColorEditorsVisibilityMode="{Binding Path=ColorEditorsVisibilityMode}"
                    SelectedBrush="{Binding Path=SelectedBrush, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel BorderThickness="1"
                        BorderBrush="Black"
                        Width="auto"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,50,0">
                <StackPanel>
                    <ComboBox Style="{StaticResource ComboBox_Style}"
                          Header="AlphaInputOptions"
                          SelectedItem="{Binding Path=AlphaInputOptions, Mode=TwoWay}"
                          ItemsSource="{core:EnumValuesExtension Type=syncfusion:ColorInputOptions}"/>
                    <ComboBox Style="{StaticResource ComboBox_Style}"
                          Header="ColorChannelInputOptions"
                          SelectedItem="{Binding Path=ColorChannelInputOptions, Mode=TwoWay}"
                          ItemsSource="{core:EnumValuesExtension Type=syncfusion:ColorInputOptions}"/>
                    <ComboBox Style="{StaticResource ComboBox_Style}"
                          Header="ColorChannelOptions"
                          SelectedItem="{Binding Path=ColorChannelOptions, Mode=TwoWay}">
                        <x:String>RGB</x:String>
                        <x:String>RGB &amp; CMYK</x:String>
                        <x:String>HSV &amp; HSL</x:String>
                        <x:String>All</x:String>
                    </ComboBox>
                    <ComboBox Style="{StaticResource ComboBox_Style}"
                          Header="ColorEditorsVisibilityMode"
                          SelectedItem="{Binding Path=ColorEditorsVisibilityMode, Mode=TwoWay}"
                          ItemsSource="{core:EnumValuesExtension Type=syncfusion:ColorEditorsVisibilityMode}"/>
                    <ComboBox Style="{StaticResource ComboBox_Style}"
                            Header="ColorSpectrumComponents"
                            SelectedItem="{Binding Path=ColorSpectrumComponents, Mode=TwoWay}"
                            ItemsSource="{core:EnumValuesExtension Type=ColorSpectrumComponents}"/>
                    <ComboBox Style="{StaticResource ComboBox_Style}"
                            Header="ColorSpectrumShape"
                            SelectedItem="{Binding Path=ColorSpectrumShape, Mode=TwoWay}"
                            ItemsSource="{core:EnumValuesExtension Type=ColorSpectrumShape}"/>
                    <CheckBox Style="{StaticResource Checkbox_Style}"
                          x:Name="IsHexInputVisible"
                          Content="IsHexInputVisible"
                          IsChecked="{Binding Path=IsHexInputVisible, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
