Samples/SelectRadialGradientColors/MainPage.xaml

<Page
    x:Class="SelectRadialGradientColors.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SelectRadialGradientColors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Editors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
        <Button Width="60"
                Margin="20"
                Height="60"
                HorizontalAlignment="Center"
                Background="{Binding ElementName=colorPicker, Path=SelectedBrush}"/>
        <syncfusion:SfColorPicker x:Name="colorPicker">
            <syncfusion:SfColorPicker.SelectedBrush>
                <RadialGradientBrush GradientOrigin="0.5,0.5" 
                             Center="0.5,0.5"
                             RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="Yellow" Offset="0" />
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.75" />
                    <GradientStop Color="LimeGreen" Offset="1" />
                </RadialGradientBrush>
            </syncfusion:SfColorPicker.SelectedBrush>
        </syncfusion:SfColorPicker>
    </StackPanel>
</Page>
