Samples/SelectGradientColors/MainPage.xaml

<Page
    x:Class="SelectGradientColors.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SelectGradientColors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:core="using:Syncfusion.UI.Xaml.Core.Extensions"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Editors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:ColorPickerViewModel/>
    </Page.DataContext>
    <Page.Resources>

        <Style TargetType="CheckBox"
               x:Name="Checkbox_Style">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="50,10,50,10"/>
        </Style>

        <Style TargetType="ComboBox"
               x:Name="ComboBox_Style">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="50,10,50,10"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="0"                    
                        Margin="20"
                        Orientation="Horizontal">
                <Rectangle
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="20" 
                    Width="60"
                    Height="60"
                    Fill="{Binding Path=SelectedColor}"/>
                <syncfusion:SfColorPicker
                        x:Name="sfColorPicker1"
                        BrushTypeOptions="{Binding Path=BrushTypeOptions}"
                        ColorSpectrumComponents="{Binding Path=ColorSpectrumComponents}"
                        ColorSpectrumShape="{Binding Path=ColorSpectrumShape}"
                        AxisInputOption="{Binding Path=AxisInputOption}"
                        SelectedBrush="{Binding Path=SelectedColor, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel BorderThickness="1"
                        BorderBrush="Black"
                        Width="auto"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,50,0">
                <StackPanel>
                    <ComboBox Style="{StaticResource ComboBox_Style}"
                            Header="BrushTypeOptions"
                            SelectedItem="{Binding Path=BrushTypeOptions, Mode=TwoWay}"
                            ItemsSource="{core:EnumValuesExtension Type=syncfusion:BrushTypeOptions}"/>
                    <ComboBox Style="{StaticResource ComboBox_Style}"
                            Header="ColorSpectrumComponents"
                            SelectedItem="{Binding Path=ColorSpectrumComponents, Mode=TwoWay}"
                            ItemsSource="{core:EnumValuesExtension Type=ColorSpectrumComponents}"/>
                    <ComboBox Style="{StaticResource ComboBox_Style}"
                            Header="ColorSpectrumShape"
                            SelectedItem="{Binding Path=ColorSpectrumShape, Mode=TwoWay}"
                            ItemsSource="{core:EnumValuesExtension Type=ColorSpectrumShape}"/>
                    <ComboBox Style="{StaticResource ComboBox_Style}"
                            Header="AxisInputOption"
                            IsEnabled="{Binding EnableAxisInputOption}"
                            SelectedItem="{Binding Path=AxisInputOption, Mode=TwoWay}"
                            ItemsSource="{core:EnumValuesExtension Type=syncfusion:AxisInputOption}"/>                    
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
