Samples/DropDown_ColorPicker/MainPage.xaml

<Page
    x:Class="DropDown_ColorPicker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DropDown_ColorPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Editors"
    xmlns:core="using:Syncfusion.UI.Xaml.Core.Extensions"
    xmlns:converter="using:Syncfusion.UI.Xaml.Core.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:DropDownColorPickerViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <converter:EnumDisplayNameConverter x:Key="enumDisplayNameConverter"/>
        <DataTemplate x:Key="comboboxItemTemplate">
            <TextBlock Text="{Binding Converter={StaticResource enumDisplayNameConverter}}"/>
        </DataTemplate>
        <Style TargetType="ComboBox"
               x:Name="ComboBox_Style">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="50,10,50,10"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"                   
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    Orientation="Vertical">
            <Rectangle Margin="20" Width="60"
                       Height="60"
                       Fill="{Binding Path=SelectedBrush}"/>
            <syncfusion:SfDropDownColorPicker  x:Name="sfDropDownColorPicker"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               DropDownMode="{Binding DropDownMode}"
                                               DropDownPlacement="{Binding FlyoutPlacementMode}"
                                               SelectedBrush="{Binding Path=SelectedBrush, Mode=TwoWay}"/>

        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="2">
            <ComboBox Style="{StaticResource ComboBox_Style}" 
                      ItemTemplate="{StaticResource comboboxItemTemplate}"
                      Header="DropDown Placement"
                      SelectedItem="{Binding Path=FlyoutPlacementMode, Mode=TwoWay}"
                      ItemsSource="{core:EnumValuesExtension Type=FlyoutPlacementMode}"/>

            <ComboBox Style="{StaticResource ComboBox_Style}" 
                      Header="DropDown Mode"
                      SelectedItem="{Binding Path=DropDownMode, Mode=TwoWay}"
                      ItemsSource="{core:EnumValuesExtension Type=syncfusion:DropDownMode}"/>
        </StackPanel>
    </Grid>
</Page>
